emmerre.bw.prova.jdbcoverridestatement.module/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Schema"
	xmlns:tns="http://www.example.org/Schema"
	elementFormDefault="qualified">

	<element name="sqlStatement" type="string"></element>

    <element name="output" type="string"></element>

	<complexType name="ComplexType">
		<sequence>
			<element name="id" type="string" minOccurs="0" />
			<element name="codiceCliente" type="string" minOccurs="0" />
			<element name="sistema_sorgente" type="string" minOccurs="0" />
		</sequence>
	</complexType>


	<element name="element" type="tns:ComplexType" />

	<complexType name="ComplexType2">
		<sequence>
			<element ref="tns:element" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<element name="element2" type="tns:ComplexType2" />
	




</schema>